{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCheck": "server=localhost;database=sakila;user=sa;password=Secondemotion@9"
  }
}
